<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbq-eT-dRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-R6-Fpc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5ky-Xh-PDZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-vr-euu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="231" width="122" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eA-vr-euu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="167" id="8FZ-mx-WPz"/>
                            <constraint firstItem="CtH-R6-Fpc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IjM-xj-hAL"/>
                            <constraint firstItem="CtH-R6-Fpc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="203" id="V01-oG-dXj"/>
                            <constraint firstItem="1eA-vr-euu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eRx-9y-NhC"/>
                            <constraint firstItem="CtH-R6-Fpc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eaD-oE-MKv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CtH-R6-Fpc"/>
                                <exclude reference="1eA-vr-euu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8FZ-mx-WPz"/>
                                <exclude reference="eRx-9y-NhC"/>
                                <exclude reference="IjM-xj-hAL"/>
                                <exclude reference="V01-oG-dXj"/>
                                <exclude reference="eaD-oE-MKv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CtH-R6-Fpc"/>
                                <include reference="1eA-vr-euu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8FZ-mx-WPz"/>
                                <include reference="eRx-9y-NhC"/>
                                <include reference="IjM-xj-hAL"/>
                                <include reference="V01-oG-dXj"/>
                                <include reference="eaD-oE-MKv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Task" id="sqV-ot-edk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xjq-TE-TIl">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" id="oez-gq-N3z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hS0-Kt-t80">
                            <connections>
                                <action selector="doneButtonPressed:" destination="vXZ-lx-hvc" id="MQb-rj-B7U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskTextField" destination="CtH-R6-Fpc" id="6zo-QC-Qve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="436"/>
        </scene>
        <!--To Do-->
        <scene sceneID="9zn-mU-XiT">
            <objects>
                <tableViewController id="CHR-HG-Ekr" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="67J-sx-cwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vYV-fP-5CF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYV-fP-5CF" id="xCO-Yb-gix">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHR-HG-Ekr" id="qdj-ok-NXZ"/>
                            <outlet property="delegate" destination="CHR-HG-Ekr" id="h97-xz-aSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="HWZ-KG-zbL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V1M-pn-kTm">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="addTaskSegue" id="9Rt-6v-7da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="67J-sx-cwc" id="jDG-q9-qFE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEM-dQ-QqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHl-w1-ZyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbq-eT-dRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0i-m0-yfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHR-HG-Ekr" kind="relationship" relationship="rootViewController" id="J6D-Hb-HO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5m-Xf-QHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="436"/>
        </scene>
    </scenes>
</document>
